<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StationName" />
    <TextView
        android:id="@+id/station_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StationLocation" />
    <TextView
        android:id="@+id/arrival_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ArrivalTime" />
    <TextView
        android:id="@+id/route_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RouteName" />
    <TextView
        android:id="@+id/shuttle_reg_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShuttleRegNo" />


</LinearLayout>